<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.

    Hudson uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $HUDSON/views/. For example, <f:section> is defined
    in $HUDSON/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
  -->
  <f:section title="Global SmileHub Notifier Settings">
    <f:entry title="Webhook Token">
      <f:password field="webhookToken" name="webhookToken" help="As alternative for login/password you can use the webhook token here"/>
    </f:entry>
    <f:validateButton
      title="${%Test Connection}" progress="${%Testing...}"
      method="testConnection"
      with="rocketServerUrl,trustSSL,username,password,channel,buildServerUrl,webhookToken,webhookTokenCredentialId"/>
  </f:section>
</j:jelly>
